{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "codex-twin-agents",
  "version": "0.3.0",
  "description": "A convenient Skill for creating a native Codex child with full available context and ordinary agent communication.",
  "author": {
    "name": "zjj1280637679-ship-it"
  },
  "repository": "https://github.com/zjj1280637679-ship-it/codex-twin-agents",
  "license": "MIT",
  "keywords": [
    "codex",
    "subagents",
    "multi-agent",
    "context-fork",
    "context-sharing",
    "shortcut"
  ]
}
