{
  "name": "codex-twin-agents",
  "version": "0.3.0",
  "description": "A convenient Skill for creating a native Codex child with full available context and ordinary agent communication.",
  "author": {
    "name": "zjj1280637679-ship-it"
  },
  "repository": "https://github.com/zjj1280637679-ship-it/codex-twin-agents",
  "keywords": [
    "codex",
    "subagents",
    "multi-agent",
    "context-fork",
    "context-sharing",
    "shortcut"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Twin Agents",
    "shortDescription": "Native context-sharing shortcut",
    "longDescription": "Create a native Codex child in one invocation with full available parent context by default, pass through the user's task, and collaborate using the host's ordinary agent channels.",
    "developerName": "zjj1280637679-ship-it",
    "category": "Developer Tools",
    "capabilities": [
      "Native spawn_agent shortcut",
      "Full available context by default",
      "Native agent communication"
    ]
  }
}
